# SystemHealthMonitor

./: SystemHealthMonitor.sln
SystemHealthMonitorClient/: App.config  Enums.cs  Models.cs  Monitors.cs  Program.cs  SystemHealthMonitorClient.csproj  SystemHealthMonitorClient.sln  packages.config
SystemHealthMonitorClient/Properties/: AssemblyInfo.cs
SystemHealthMonitorModel/: Enums.cs  Models.cs
SystemHealthMonitorServer/: Program.cs  Startup.cs  SystemHealthMonitorServer.csproj  appsettings.json
SystemHealthMonitorServer/Controllers/: ConfigurationController.cs  HomeController.cs  ReportController.cs
SystemHealthMonitorServer/Database/: SystemHealthMonitorContext.cs
SystemHealthMonitorServer/Managers/: ReportManager.cs
SystemHealthMonitorServer/Migrations/: 20181125072524_InitialCreate.Designer.cs  20181125072524_InitialCreate.cs  20181213021043_201812130910.Designer.cs  20181213021043_201812130910.cs  SystemHealthMonitorContextModelSnapshot.cs
SystemHealthMonitorServer/Models/: Enums.cs  Models.cs
SystemHealthMonitorServer/Views/Configuration/: Index.cshtml
SystemHealthMonitorServer/Views/Home/: Index.cshtml
SystemHealthMonitorServer/Views/Shared/: _Layout.cshtml
